<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#FFE50E" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#030303" media="(prefers-color-scheme: dark)">
<link rel="icon" type="image/x-icon" href="assets/favicon.png">
<!-- HTML Meta Tags -->
<title>GBGen</title>
<meta name="description" content="A quick-and-dirty GBG idea generator">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://rae.wtf/gbgen">
<meta property="og:type" content="website">
<meta property="og:title" content="GBGen">
<meta property="og:description" content="A quick-and-dirty GBG idea generator">
<meta property="og:image" content="https://rae.wtf/gbgen/assets/og.png">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="rae.wtf">
<meta property="twitter:url" content="https://rae.wtf/gbgen">
<meta name="twitter:title" content="GBGen">
<meta name="twitter:description" content="A quick-and-dirty GBG idea generator">
<meta name="twitter:image" content="https://rae.wtf/gbgen/assets/og.png">

<!-- Meta Tags Generated via https://www.opengraph.xyz -->

<script src="https://kit.fontawesome.com/b793926a64.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/party-js@latest/bundle/party.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&amp;display=swap" rel="stylesheet">
<script>
/* Logo Eye Movement */
$(document).mousemove(function(event) {
  var eye = $(".eye");
  var x = (eye.offset().left) + (eye.width() / 2);
  var y = (eye.offset().top) + (eye.height() / 2);
  var rot = (Math.atan2(event.pageX - x, event.pageY - y) * (180 / Math.PI) * -1) + 180;
  eye.css({'transform': 'rotate(' + rot + 'deg)'});
});

/* Controller Styles */
var controller_list = [
"<span>&#xE121;</span>Handheld Mode",
"<span>&#xE13A;</span>TV Mode",
"<span>&#xE12A;</span>Tabletop Mode",
"<span>&#xE127;</span>Sideways Joy-Con",
"<span>&#xE12C;</span>Pro Controller",
"<span>&#xE138;</span>Console Only",
"<span>&#xE124;</span>IR Motion Camera",
"<span>&#xE0C6;&#xE122;&#xE0C7;</span>Motion Controls",
"<i class='fa-solid fa-car-side'></i>Joy-Con Wheel",
"<i class='fa-solid fa-arrow-pointer'></i>Mouse/Touch Controls",
"<span>&#xE101;&nbsp;&#xE102;</span>Twin-Stick Controls",
"<i class='fa-solid fa-hand-pointer'></i>Pointer Controls",
"<i class='fa-solid fa-thumbs-up'></i>Thumbs-Up Grip"];

var labo_list = [
"<i class='fa-solid fa-music'></i>Toy-Con Piano",
"<i class='fa-solid fa-house-user'></i>Toy-Con House",
"<i class='fa-solid fa-motorcycle'></i>Toy-Con Motorbike",
"<i class='fa-solid fa-fish'></i>Toy-Con Fishing Rod",
"<i class='fa-solid fa-robot'></i>Toy-Con Robot",
"<i class='fa-solid fa-car'></i>Toy-Con Car",
"<i class='fa-solid fa-plane'></i>Toy-Con Plane",
"<i class='fa-solid fa-water'></i>Toy-Con Submarine",
"<i class='fa-solid fa-feather-pointed'></i>Toy-Con Bird",
"<i class='fa-solid fa-wind'></i>Toy-Con Wind Pedal",
"<i class='fa-solid fa-feather-pointed'></i><i class='fa-solid fa-wind'></i>Toy-Con Bird + Wind Pedal",
"<i class='fa-solid fa-dharmachakra'></i>Toy-Con Pinwheel",
"<i class='fa-brands fa-bandcamp'></i>Toy-Con Elephant",
"<i class='fa-solid fa-camera'></i>Toy-Con Camera",
"<i class='fa-solid fa-gun'></i>Toy-Con Blaster",
"<i class='fa-solid fa-vr-cardboard'></i>Toy-Con VR Goggles"];

/* Player Count */
var player_list = [
"<i class='fa-solid fa-user'></i>Single-player",
"<i class='fa-solid fa-user-group'></i>2 Players",
"<i class='fa-solid fa-dice-four'></i>1-4 Players",
"<i class='fa-solid fa-burst'></i>Competitive",
"<i class='fa-solid fa-handshake'></i>2 Player Co-op",
"<i class='fa-solid fa-robot'></i>Vs. CPU",
"<i class='fa-solid fa-user-shield'></i>2v2 Teams",
"<i class='fa-solid fa-users'></i>Free-for-All",
"<i class='fa-solid fa-robot'></i>2 Players Vs. CPU",
];

/* Game Style */
var style_list = [
"Pre-rendered 3D",
"Top-Down",
"Isometric",
"Pixel Art",
"3D",
"Neon",
"Zero-Gravity",
"Timing-based",
"Extreme",
"Chaotic",
"Hand-Drawn",
"Epic",
"Wacky",
"Underwater",
"Forest-themed",
"Castle-themed",
"Volcano-themed",
"Space-themed",
"Tiny",
"High Score-based",
"Level-based",
"Cool",
"Black-and-White",
"Calming",
"Satisfying",
"Hectic",
"City-themed",
"Otherworldly",
"Western-themed",
"Old-Timey",
"Casino-themed",
"Sci-fi-themed",
"Metallic",
"Strategic",
"At-Sea",
"Deserted Island-themed",
"Jungle-themed",
"Desert-themed",
"Endurance-based",
"Instadeath",
"Colorful",
"Pastel",
"Dessert",
"Open World",
"Desktop",
"Physics-based",
"Psychic",
"Toy",
"Magic",
"First Person",
"Third Person",
"Dark",
"Sunny",
"Outside",
"Winter-themed",
"Blizzard",
"Spooky",
"Halloween-themed",
"Easter-themed",
"Summer",
"Seaside",
"Beach-themed",
"Woodland-themed",
"Story-based",
"Text-based",
"Carnival-themed",
"Sweet",
"Bakery",
"Ghastly",
"Zombified",
"Frankenstein",
"Late-night",
"Rainy",
"Windy",
"Snowy",
"Wonderful",
"Delightful",
"Blocky",
"Texture-Heavy",
"Simplistic",
"Over-the-Top",
"Leisurely",
"Fast-Paced",
"Ragdoll",
"Enormous",
"Expert-level",
"Easy",
"Bold",
"Gallant",
"Unsettling",
"Cutesy",
"Heart-pumping",
"Scary",
"Emotional",
"Freaky",
"Mysterious"];

/* Game Genre */
var genre_list = [
"Racing",
"Tennis",
"Murder Mystery",
"Jet Ski",
"Quick Draw",
"Swimming",
"Pinball",
"Rhythm",
"Skateboarding",
"Flying",
"Valet Parking",
"Rock-skipping",
"Fighting",
"Point-and-click Adventure",
"Eating Contest",
"Boomerang Throwing",
"Fishing",
"Golfing",
"Cooking",
"Mountain Climbing",
"Chasing",
"Shoot-'em-up",
"Horror",
"Bowling",
"Swordfighting",
"Driving",
"Rollercoaster",
"Platforming",
"Sidescrolling",
"Exploration",
"Game Show-style",
"Roleplaying",
"Whack-a-Mole",
"Monkey Ball-style",
"Submarine",
"Basketball",
"Baseball",
"Soccer",
"Board",
"Chess",
"Cheerleading",
"Boxing",
"Guitar",
"Drumming",
"Farming",
"Sheep Herding",
"Restaurant",
"Pong",
"Table Tennis",
"Hanggliding",
"Skydiving",
"Pilot",
"Breakout",
"Graffiti",
"Shopping",
"Tree Climbing",
"Shooting Gallery",
"Duck Hunting",
"Party",
"FNAF-like",
"Backgammon",
"Solitaire",
"Blackjack",
"Card",
"UNO",
"Betting",
"Dress-Up",
"Simulation",
"Stunt Driving",
"Survival Horror",
"Jumpscare",
"Puzzle",
"Animation",
"Music",
"Survival",
"Life Sim",
"Civilization",
"Clicker",
"Idle",
"Tycoon",
"Collect-a-thon",
"Shooting",
"Tanks",
"Walking Sim",
"Ring Toss",
"Surgery",
"Courtroom",
"Curling",
"Police",
"Chase",
"Trick-or-Treating",
"Costume Party",
"Piano",
"Sliding Puzzle",
"Matching Puzzle",
"Darts",
"Yahtzee",
"Air Hockey",
"Matching Card",
"Connect Four",
"8 Ball",
"Billiards",
"Dots and Boxes",
"Metroidvania",
"Kart Racing"];

/* Sound Effects */
var lock = new Howl({src: ['assets/lock.mp3'], volume: 0.2});
var unlock = new Howl({src: ['assets/unlock.mp3'], volume: 0.2});
var locked = new Howl({src: ['assets/locked.mp3'], volume: 0.5});
var gen = new Howl({src: ['assets/gen.mp3'], volume: 0.5});
var gen1 = new Howl({src: ['assets/gen1.mp3'], volume: 2.0});
var gen2 = new Howl({src: ['assets/gen2.mp3'], volume: 2.0});
var gen3 = new Howl({src: ['assets/gen3.mp3'], volume: 2.0});
var gen4 = new Howl({src: ['assets/gen4.mp3'], volume: 2.0});
var finish = new Howl({src: ['assets/finish.mp3'], volume: 0.2});
var confetti = new Howl({src: ['assets/confetti.mp3'], volume: 0.2});
var special = new Howl({src: ['assets/special.mp3'], volume: 0.3});

/* Lock Items */
function lockopt(elem) {
var lockelem = elem;
$(lockelem).toggleClass('locked');
if($(lockelem).hasClass('locked')) {
lock.play();}
else {unlock.play();}}

$('document').ready(function(){
$('.controller_style').click(function(e) {
if (e.shiftKey) {specialtoggle(this);}
else {lockopt(this);}
});});

function specialtoggle(elem) {
var toggleelem = elem;
$(toggleelem).toggleClass('special');
if($(toggleelem).hasClass('special')) {special.play(); party.sparkles(toggleelem, {count: party.variation.range(10, 15), speed: party.variation.range(75), color: () => party.random.pick([party.Color.fromHex("#FF0000"), party.Color.fromHex("#FF5656"), party.Color.fromHex("#FF8787")]),});}
else {unlock.play();}
}

/* Theme toggle */
function theme() {
$('body').toggleClass('dark');
$('.fa-moon').toggle();
$('.fa-sun').toggle();
}

/* Get random list item for controller style */
function controller_style() {
var currtext = $('.controller_style').html();
if($('.controller_style').hasClass('special')) {var randtext = labo_list[~~(Math.random() * labo_list.length)];}
else {var randtext = controller_list[~~(Math.random() * controller_list.length)];}
while (randtext == currtext){randtext = randtext;}
$('.controller_style').html(randtext);
}

/* Get random list item for player count */
function player_count() {
currtext = $('.player_count').html();
randtext = player_list[~~(Math.random() * player_list.length)]
while (randtext == currtext){randtext = randtext;}
$('.player_count').html(randtext);
}

/* Get random list item for game style */
function game_style() {
currtext = $('.game_style').html();
randtext = style_list[~~(Math.random() * style_list.length)]
while (randtext == currtext){randtext = randtext;}
$('.game_style').html(randtext);
}

/* Get random list item for game genre */
function game_genre() {
currtext = $('.game_genre').html();
randtext = genre_list[~~(Math.random() * genre_list.length)]
while (randtext == currtext){randtext = randtext;}
$('.game_genre').html("&nbsp;" + randtext + " Game");
}

/* Generate New Idea */
function newidea(elem) {
var btn = elem;
$('.tut').hide();
$(btn).removeClass('emph');
$(btn).addClass('disabled');
$('.refresh').addClass('fa-spin');
$('.ideatext').css('display', 'inline-block');

setTimeout(function() {
if(!$('.controller_style').hasClass('locked')) {
$('.controller_style').css('animation', 'idea_roll 0.5s 1');
setTimeout(function() {
controller_style();
gen.play();
gen1.play();
}, 250);
} else {
$('.controller_style').css('animation', 'idea_locked_roll 0.5s 1');
setTimeout(function() {
locked.play();
gen1.play();
}, 200);}}, 0);

setTimeout(function() {
if(!$('.player_count').hasClass('locked')) {
$('.player_count').css('animation', 'idea_roll 0.5s 1');
setTimeout(function() {
player_count();
gen.play();
gen2.play();
}, 250);
} else {
$('.player_count').css('animation', 'idea_locked_roll 0.5s 1');
setTimeout(function() {
locked.play();
gen2.play();
}, 200);}}, 400);

setTimeout(function() {
if(!$('.game_style').hasClass('locked')) {
$('.game_style').css('animation', 'idea_roll 0.5s 1');
setTimeout(function() {
game_style();
gen.play();
gen3.play();
}, 250);
} else {
$('.game_style').css('animation', 'idea_locked_roll 0.5s 1');
setTimeout(function() {
locked.play();
gen3.play();
}, 200);}}, 800);

setTimeout(function() {
if(!$('.game_genre').hasClass('locked')) {
$('.game_genre').css('animation', 'idea_roll 0.5s 1');
setTimeout(function() {
game_genre();
gen.play();
gen4.play();
}, 250);
} else {
$('.game_genre').css('animation', 'idea_locked_roll 0.5s 1');
setTimeout(function() {
locked.play();
gen4.play();
}, 200);}}, 1200);

setTimeout(function() {
finish.play();
confetti.play();
$('.idea').css('animation', 'finish 1s 1');
party.confetti(btn, {
  shapes: ["star", "circle", "square", "rectangle"],
	count: party.variation.range(50, 75)});
}, 1800);

setTimeout(function() {
$(btn).removeClass('disabled');
$('.idea').css('animation', 'none');
$('.refresh').removeClass('fa-spin');
$('.ideatext').css('animation', 'none');
$(btn).html('<i class="fa-solid fa-rotate-right mri refresh"></i>Wait, gimme another one!');
}, 4000);}
</script>
<style>
@font-face {font-family: 'Switch'; src: url("assets/switch.woff");}
@keyframes btn_hover {
  0% {box-shadow: 0 0 0 3px;}
  100% {box-shadow: 0 0 0 1px;}
}
@keyframes idea_roll {
  0%, 100 {transform: translateY(0); opacity: 1;}
  25% {transform: translateY(-3px); opacity: 1;}
  50% {transform: translateY(10px); opacity: 0;}
  50.01% {transform: translateY(-10px); opacity: 0;}
  75% {transform: translateY(3px); opacity: 1;}
}
@keyframes idea_locked_roll {
  0%, 100% {transform: scaleX(1) scaleY(1) translateX(0) translateY(0);}
  25% {transform: scaleX(1) scaleY(1) translateX(0) translateY(-3px);}
  40% {transform: scaleX(1) scaleY(1) translateX(0) translateY(0px);}
  41% {transform: scaleX(1.1) scaleY(0.9) translateX(0) translateY(0px);}
  60% {transform: scaleX(0.95) scaleY(1.05) translateX(2px) translateY(0px);}
  75% {transform: scaleX(1) scaleY(1) translateX(-1px) translateY(0px);}
  90% {transform: scaleX(1) scaleY(1) translateX(1px) translateY(0px);}
}
@keyframes finish {
  0% {transform: scale(1.2);}
  100% {transform: scale(1);}
}
@keyframes blink {
  0%, 96.99%, 100% {background: white;}
  97%, 99.99% {background: black;}
}
@keyframes rotate {
  0% {transform: rotate(0);}
  100% {transform: rotate(360deg);}
}

body {display: flex; flex-direction: column; align-items: center; justify-content: center; position: absolute; margin: auto auto; top: 0; bottom: 0; left: 0; right: 0; background: center / 64px 64px #FFE50E; background-image: linear-gradient(180deg, #ffffff00 0%, #ffffff00 96%, #ffffff10 96%, #ffffff10 100%), linear-gradient(90deg, #ffffff00 0%, #ffffff00 96%, #ffffff10 96%, #ffffff10 100%); color: black; font-family: 'Fredoka', sans-serif; transition: background 0.2s, color 0.2s; overflow: hidden; user-select: none; -webkit-user-select: none;}

.logo {position: relative; padding-bottom: 20px; min-width: 270px; min-height: 115px; background: 0 0 / 100% calc(100% - 20px) no-repeat url("assets/logo.png");}
.eye {position: absolute; background: white; width: 19px; height: 19px; border-radius: 100%; top: 2px; overflow: hidden; animation: blink 4s infinite;}
.eye1 {left: 15.5px;}
.eye2 {left: 35.5px;}
.eye:after {content: ''; position: absolute; width: 14px; height: 14px; background: black; margin: auto auto; left: 0; right: 0; top: -1px; border-radius: 50%;}
.subtitle {margin: 0; position: absolute; bottom: 0; right: 50px; opacity: 0.5; font-size: 18px; text-align: center;}

.idea {margin: 20px 10px; height: 150px; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center;}

.ideatext {margin: 0; font-size: 30px; transform-origin: 50% 100%; display: none; transition: opacity 0.2s; cursor: pointer; position: relative;}
.controller_style span, .ideatext i {margin-right: 10px;}
.controller_style span {font-family: 'Switch', sans-serif;}
.controller_style, .player_count {font-size: 23px;}
.locked {opacity: 0.3;}

.tut {background: white; padding: 30px; border: 2px solid black; border-radius: 30px; font-size: 17px; text-align: center; margin: 0; transition: background 0.2s, color 0.2s;}
.tut .emph, .special {color: red;}

.btn {padding: 15px 20px; border: 2px solid black; background: #FFE50E; border-radius: 30px; animation: none; position: relative; cursor: pointer; transition: background 0.2s, color 0.2s, opacity 0.2s, transform 0.2s; transition-timing-function: cubic-bezier(.17,.67,.15,1.25); box-shadow: 0 0 0;}
.btn:not(.disabled):hover {animation: btn_hover 0.5s infinite both;}
.disabled {opacity: 0.3; pointer-events: none; transform: scale(0.9);}
.mri {margin-right: 15px;}
.emph.btn {transform: scale(1.2);}

.ftr {margin-top: 20px; display: flex; align-items: center;}
.ftr a {color: inherit;}
.theme {font-size: 25px;}

body.dark {background-color: #030303; color: white;}
.dark .logo {background-image: url("assets/logo_dark.png");}
.dark .eye {display: none;}
.dark .tut {border: 2px solid white; background: black;}
.dark .btn {background: #030303; border: 1px solid white;}

@media only screen and (min-width: 480px) {body {transform: scale(1.1);}}
@media only screen and (min-width: 720px) {body {transform: scale(1.3);}}
@media only screen and (min-width: 1000px) {body {transform: scale(1.5);}}
</style>
</head>
<body>
<div class="logo">
<div class="eye eye1"></div>
<div class="eye eye2"></div>
<p class="subtitle">A quick-and-dirty<br>GBG idea generator</p>
</div>
<div class="idea">
<p class="tut">Click the <span class="emph">idea button</span> below<br>to randomly generate a cool<br>idea for your next game!</p>
<p class="ideatext controller_style">&nbsp;</p>
<p class="ideatext player_count" onclick="lockopt(this);">&nbsp;</p>
<p class="ideatext">
<span class="ideatext game_style" onclick="lockopt(this);">&nbsp;</span><span class="ideatext game_genre" onclick="lockopt(this);">&nbsp;</span>
</p>
</div>
<a class="btn emph" onclick="newidea(this);"><i class="fa-solid fa-lightbulb mri"></i>Gimme a cool idea!</a>
<p class="ftr">2022&nbsp;&nbsp;•&nbsp;&nbsp;<a href="https://rae.wtf">made by rae</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a class="theme" onclick="theme();"><i class="fa-solid fa-moon"></i><i class="fa-solid fa-sun" style="display: none;"></i></a></p>
</body>
